<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .sudokuCell
        {
            border:1px solid black;
            width: 20px;
            height: 70px;
            font-size: 45px;
        }

        .sudokuCell:nth-child(4),.sudokuCell:nth-child(7)
        {
            border-left:2px solid black;
        }

        .sudokuRow:nth-child(3), .sudokuRow:nth-child(6)
        {
            border-bottom:2px solid black;
        }

        .emptyCellCell
        {
            font-size:14px;
            width:10px;
            padding-left:0px;
            padding-right:0px;
        }

        .isAvailable
        {
            background-color:#aaffaa
        }

        .unAvailable
        {
            background-color:#ffaaaa;
        }

        .invalidSpace
        {
            background-color:#ffaaaa;
        }

        .emptyCellCell
        {
            display:none;
        }

        .guess
        {
            background-color:#f88;
        }

        #sudokuValue
        {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label for="sudokuValue">Enter your data here, each row on a new line. Spaces to represent empty boxes. You don't need to fill in any trailing spaces.</label><br/>
                        <textarea id="sudokuValue" cols="20" rows="10"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-primary" id="passButton">Make single Pass</button>
                                <button class="btn btn-primary" id="solveButton">Solve</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="showHelperCells">
                                <label class="form-check-label" for="showHelperCells">Show Helper Cells</label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col">
                <div id="sudokuContainer" class="container"></div>
            </div>
        </div>
        <div class="row">
            Source: <a href="https://github.com/CuAnnan/Sudoku" target="_blank">https://github.com/CuAnnan/Sudoku</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="solver.js"></script>
</body>
</html>